From/Carrera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.Carrera"
             BackgroundColor="#4d4d4f"
             Shell.NavBarIsVisible="False"
             Title="Carrera">

    <ContentPage.Resources>
        <Color x:Key="Primario">#4d4d4f</Color>        <?para el fondo?>
        <Color x:Key="Secundario">#ffffff</Color>        <?para el texto y borde?>
        <Color x:Key="Terceario">#52504e</Color>        <?para atras?>
        <Color x:Key="Cuarto">#97d700</Color>        <?para botones?>
        <Color x:Key="Quinto">#000000</Color>        <?para letras botones?>
        <Color x:Key="Sexto">#ffffff</Color>        <?para letras sin fondo?>
        <Color x:Key="Setimo">#5c5c5e</Color>        <?para el fondo?>
        <Color x:Key="Octabo">#ffc72c</Color>        <?para el fondo?>
    </ContentPage.Resources>

    <VerticalStackLayout>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border
            StrokeThickness="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5">
                <Label 
                    Text="Datos de la Carrera" 
                    x:Name="pantalla" 
                    VerticalTextAlignment="Start" 
                    FontSize="30" 
                    HorizontalTextAlignment="Center" 
                    BackgroundColor="{StaticResource Primario}"
                    TextColor="{StaticResource Cuarto}">
                </Label>
            </Border>

            <Label
                Grid.Row="1" Grid.Column="0"
                Text="Código de la 
                Carrera: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start"
                Margin="5,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="2" Grid.Column="0"
                Text="Nombre: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start"
                Margin="5,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="3" Grid.Column="0"
                Text="Id Facultad: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="4" Grid.Column="0"
                Text="Id del Grado: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Entry 
                Grid.Row="1" Grid.Column="1"
                Placeholder="Id Carrera" 
                x:Name="IdCarreraEntry"
                HorizontalOptions="End"
                WidthRequest="250"
                Keyboard="Numeric"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="10,0,15,7"/>
            <Entry 
                Grid.Row="2" Grid.Column="1"
                Placeholder="Nombre" 
                x:Name="NombreEntry"
                HorizontalOptions="End"
                WidthRequest="250"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="10,0,15,7"/>
            <Entry 
                Grid.Row="3" Grid.Column="1"
                Placeholder="Id Facultad" 
                x:Name="IdFacultadEntry"
                HorizontalOptions="End"
                WidthRequest="250"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="10,0,15,7"/>
            <Entry 
                Grid.Row="4" Grid.Column="1"
                Placeholder="Id Grado" 
                x:Name="IdGradoEntry"
                HorizontalOptions="End"
                WidthRequest="250"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="10,0,15,7"/>

            <Button 
                Grid.Row="11" Grid.Column="0"
                Text="Atras" 
                Clicked="AtrasBtn_Clicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Margin="0,0,0,0" 
                TextColor="{StaticResource Quinto}"
                BackgroundColor="{StaticResource Octabo}"/>

            <Button 
                Grid.Row="5" Grid.Column="1"
                Text="Guardar" 
                Clicked="GuardarClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Quinto}"
            BackgroundColor="{StaticResource Cuarto}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>