From/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.Menu"
             BackgroundColor="#4d4d4f"
             Title="Menu">

    <ContentPage.Resources>
        <Color x:Key="Primario">#4d4d4f</Color>        <?para el fondo?>
        <Color x:Key="Secundario">#ffffff</Color>        <?para el texto y borde?>
        <Color x:Key="Terceario">#52504e</Color>        <?para atras?>
        <Color x:Key="Cuarto">#97d700</Color>        <?para botones?>
        <Color x:Key="Quinto">#000000</Color>        <?para letras botones?>
        <Color x:Key="Sexto">#ffffff</Color>        <?para letras sin fondo?>
        <Color x:Key="Setimo">#5c5c5e</Color>        <?para el fondo?>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <Border
            StrokeThickness="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5">
                <Label 
                Text="Menu Oferta Academica"
                x:Name="pantalla"
                VerticalTextAlignment="Center"
                FontSize="30"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Cuarto}">
                </Label>
            </Border>

            <Button
            x:Name="UsuarioBtn"
            Text="Usuario"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="UsuarioBtn_Clicked"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center" 
            Margin="0,0,0,7" 
            TextColor="{StaticResource Quinto}"
            BackgroundColor="{StaticResource Cuarto}"/>

        <Button
            x:Name="PlanCursoBtn"
            Text="Plan Curso"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="PlanCursoBtn_Clicked"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center" 
            Margin="0,0,0,7"
            TextColor="{StaticResource Quinto}"
            BackgroundColor="{StaticResource Cuarto}"/>
        
        <Button
            x:Name="CursoBtn"
            Text="Curso"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="CursoBtn_Clicked"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Center" 
            Margin="0,0,0,7"
            TextColor="{StaticResource Quinto}"
            BackgroundColor="{StaticResource Cuarto}"/>

        <Button
            x:Name="OfertaAcademicaBtn"
            Text="Oferta Academica"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OfertaAcademicaBtn_Clicked"
            Grid.Row="1" 
            Grid.Column="1"
            HorizontalOptions="Center" 
            TextColor="{StaticResource Quinto}"
            Margin="0,0,0,7"
            BackgroundColor="{StaticResource Cuarto}"/>

        <Button
            x:Name="CarreraBtn"
            Text="Carrera"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="CarreraBtn_Clicked"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center" 
            Margin="0,0,0,7"
            TextColor="{StaticResource Quinto}"
            BackgroundColor="{StaticResource Cuarto}"/>

        <Button
            x:Name="AcercaBtn"
            Text="Acerca de..."
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="AcercaBtn_Clicked"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Center" 
            Margin="0,0,0,7"
            TextColor="{StaticResource Quinto}"
            BackgroundColor="{StaticResource Cuarto}"/>

    </Grid>
    </VerticalStackLayout>
</ContentPage>