From/OfertaAcademica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Shell.NavBarIsVisible="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.OfertaAcademica"
             BackgroundColor="{x:StaticResource Primario}"
             Title="OfertaAcademica">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border
            StrokeThickness="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5">
                <Label 
                    Text="Datos Oferta Academica"
                    x:Name="pantalla" 
                    VerticalTextAlignment="Start" 
                    FontSize="30" 
                    HorizontalTextAlignment="Center" 
                    BackgroundColor="{x:StaticResource Primario}"
                    TextColor="{x:StaticResource Cuarto}">
                </Label>
            </Border>

            <Label
                Grid.Row="1" Grid.Column="0"
                Text="Código Oferta 
                Academica: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Label
                Grid.Row="2" Grid.Column="0"
                Text="Id del Curso: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start"
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Label
                Grid.Row="3" Grid.Column="0"
                Text="Id de la Sede: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Label
                Grid.Row="4" Grid.Column="0"
                Text="Id del 
                Cuatrimestre: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Label
                Grid.Row="5" Grid.Column="0"
                Text="Id del Docente: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Label
                Grid.Row="6" Grid.Column="0"
                Text="Año: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Label
                Grid.Row="7" Grid.Column="0"
                Text="Id del Horario: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Label
                Grid.Row="8" Grid.Column="0"
                Text="Id del Grupo: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Label
                Grid.Row="9" Grid.Column="0"
                Text="Estado: "
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Label
                Grid.Row="10" Grid.Column="0"
                Text="Usuario: "                
                FontSize="15"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                Margin="5,0,0,0"
                TextColor="{x:StaticResource Secundario}"/>
            <Entry 
                Grid.Row="1" Grid.Column="1"
                Placeholder="ID Oferta"
                x:Name="IdOfertaEntry"
                HorizontalOptions="End"
                WidthRequest="250"
                TextColor="{x:StaticResource Secundario}"
                BackgroundColor="{x:StaticResource Setimo}"
                Margin="10,0,15,7"
                Keyboard="Numeric"/>
            <Entry 
                Grid.Row="2" Grid.Column="1"
                Placeholder="ID Curso" 
                x:Name="IdCursoEntry"
                HorizontalOptions="End"
                TextColor="{x:StaticResource Secundario}"
                BackgroundColor="{x:StaticResource Setimo}"
                Margin="10,0,15,7"
                WidthRequest="250"/>
            <Entry 
                Grid.Row="3" Grid.Column="1"
                Placeholder="ID Sede" 
                x:Name="IdSedeEntry"
                HorizontalOptions="End"
                TextColor="{x:StaticResource Secundario}"
                BackgroundColor="{x:StaticResource Setimo}"
                Margin="10,0,15,7"
                WidthRequest="250"/>
            <Entry 
                Grid.Row="4" Grid.Column="1"
                 Placeholder="ID Cuatrimestre"
                x:Name="IdCuatrimestreEntry"
                HorizontalOptions="End"
                TextColor="{x:StaticResource Secundario}"
                BackgroundColor="{x:StaticResource Setimo}"
                Margin="10,0,15,7"
                WidthRequest="250"/>
            <Entry 
                Grid.Row="5" Grid.Column="1"
               Placeholder="Cédula Docente" 
                x:Name="CedulaDocenteEntry"
                HorizontalOptions="End"
                TextColor="{x:StaticResource Secundario}"
                BackgroundColor="{x:StaticResource Setimo}"
                Margin="10,0,15,7"
                WidthRequest="250"
                Keyboard="Numeric"/>
            <DatePicker 
                Grid.Row="6" Grid.Column="1"
                x:Name="Anio" 
                HorizontalOptions="End"
                Margin="10,0,15,7"
                TextColor="{x:StaticResource Secundario}"
                WidthRequest="250"/>
            <Entry 
                Grid.Row="7" Grid.Column="1"
               Placeholder="ID Horario" 
                x:Name="IdHorarioEntry"
                HorizontalOptions="End"
                TextColor="{x:StaticResource Secundario}"
                BackgroundColor="{x:StaticResource Setimo}"
                Margin="10,0,15,7"
                WidthRequest="250"/>
            <Entry 
                Grid.Row="8" Grid.Column="1"
                Placeholder="Grupo" 
                x:Name="GrupoEntry"
                HorizontalOptions="End"
                TextColor="{x:StaticResource Secundario}"
                BackgroundColor="{x:StaticResource Setimo}"
                Margin="10,0,15,7"
                WidthRequest="250"/>
            <Switch 
                Grid.Row="9" Grid.Column="1"
                x:Name="Estado" 
                IsToggled="true" 
                WidthRequest="250"
                HorizontalOptions="Center"                
                Margin="-500,0,15,0"/>
            <Entry 
                Grid.Row="10" Grid.Column="1"
                 Placeholder="ID Usuario"
                x:Name="UsuarioEntry"
                HorizontalOptions="End"
                TextColor="{x:StaticResource Secundario}"
                BackgroundColor="{x:StaticResource Setimo}"
                Margin="10,0,15,7"
                WidthRequest="250"/>

            <Button 
                Grid.Row="11" Grid.Column="0"
                Text="Atras" 
                Clicked="AtrasBtn_Clicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Margin="0,0,0,0" 
                TextColor="{x:StaticResource Quinto}"
                BackgroundColor="{x:StaticResource Octabo}"/>

            <Button 
                Grid.Row="11" Grid.Column="1"
                Text="Guardar" 
                Clicked="GuardarClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Margin="0,0,0,0" 
                TextColor="{x:StaticResource Quinto}"
                BackgroundColor="{x:StaticResource Cuarto}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>