From/OfertaAcademica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.OfertaAcademica"
             BackgroundColor="#4d4d4f"
             Title="OfertaAcademica">
    
    <ContentPage.Resources>
        <Color x:Key="Primario">#4d4d4f</Color>        <?para el fondo?>
        <Color x:Key="Secundario">#ffffff</Color>        <?para el texto y borde?>
        <Color x:Key="Terceario">#52504e</Color>        <?para atras?>
        <Color x:Key="Cuarto">#97d700</Color>        <?para botones?>
        <Color x:Key="Quinto">#000000</Color>        <?para letras botones?>
        <Color x:Key="Sexto">#ffffff</Color>        <?para letras sin fondo?>
        <Color x:Key="Setimo">#5c5c5e</Color>        <?para el fondo?>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border
            StrokeThickness="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5">
                <Label 
                    Text="Datos de la oferta academica"
                    x:Name="pantalla" 
                    VerticalTextAlignment="Start" 
                    FontSize="30" 
                    HorizontalTextAlignment="Center" 
                    TextColor="{StaticResource Cuarto}">
                </Label>
            </Border>

            <Label
                Grid.Row="1" Grid.Column="0"
                Text="Código de la oferta academica: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center"
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="2" Grid.Column="0"
                Text="Id del curso: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center"
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="3" Grid.Column="0"
                Text="Id de la sede: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="4" Grid.Column="0"
                Text="Id del cuatrimestre: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="5" Grid.Column="0"
                Text="Id del docente: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="6" Grid.Column="0"
                Text="Año: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="7" Grid.Column="0"
                Text="Id del horario: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="8" Grid.Column="0"
                Text="Id del grupo: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="9" Grid.Column="0"
                Text="Estado: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Label
                Grid.Row="10" Grid.Column="0"
                Text="Usuario: "                
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>
            <Entry 
                Grid.Row="1" Grid.Column="1"
               Placeholder="ID Oferta"
                x:Name="IdOfertaEntry"
                WidthRequest="300"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"
                Keyboard="Numeric"/>
            <Entry 
                Grid.Row="2" Grid.Column="1"
                 Placeholder="ID Curso" 
                x:Name="IdCursoEntry"
                HorizontalOptions="Center"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"
                WidthRequest="300"/>
            <Entry 
                Grid.Row="3" Grid.Column="1"
                Placeholder="ID Sede" 
                x:Name="IdSedeEntry"
                HorizontalOptions="Center"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"
                WidthRequest="300"/>
            <Entry 
                Grid.Row="4" Grid.Column="1"
                 Placeholder="ID Cuatrimestre"
                x:Name="IdCuatrimestreEntry"
                HorizontalOptions="Center"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"
                WidthRequest="300"/>
            <Entry 
                Grid.Row="5" Grid.Column="1"
               Placeholder="Cédula Docente" 
                x:Name="CedulaDocenteEntry"
                HorizontalOptions="Center"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"
                WidthRequest="300"
                Keyboard="Numeric"/>
            <DatePicker 
                Grid.Row="6" Grid.Column="1"
                x:Name="Anio" 
                HorizontalOptions="Center"
                Margin="0,0,40,7"
                WidthRequest="300"/>
            <Entry 
                Grid.Row="7" Grid.Column="1"
               Placeholder="ID Horario" 
                x:Name="IdHorarioEntry"
                HorizontalOptions="Center"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"
                WidthRequest="300"/>
            <Entry 
                Grid.Row="8" Grid.Column="1"
                Placeholder="Grupo" 
                x:Name="GrupoEntry"
                HorizontalOptions="Center"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"
                WidthRequest="300"/>
            <Switch 
                Grid.Row="9" Grid.Column="1"
                x:Name="Estado" 
                IsToggled="true" 
                WidthRequest="300"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            <Entry 
                Grid.Row="10" Grid.Column="1"
                 Placeholder="ID Usuario"
                x:Name="UsuarioEntry"
                HorizontalOptions="Center"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"
                WidthRequest="300"/>

            <Button 
                Grid.Row="11" Grid.Column="1"
                Text="Guardar" 
                Clicked="GuardarClicked" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                Margin="150,0,0,0" 
                TextColor="{StaticResource Quinto}"
                BackgroundColor="{StaticResource Cuarto}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>