From/PlanCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.PlanCurso"
             BackgroundColor="#4d4d4f"
             Title="PlanCurso">

    <ContentPage.Resources>
        <Color x:Key="Primario">#4d4d4f</Color> <?para el fondo?>
        <Color x:Key="Secundario">#ffffff</Color> <?para el texto y borde?>
        <Color x:Key="Terceario">#52504e</Color> <?para atras?>
        <Color x:Key="Cuarto">#97d700</Color> <?para botones?>
        <Color x:Key="Quinto">#000000</Color> <?para letras botones?>
        <Color x:Key="Sexto">#ffffff</Color>        <?para letras sin fondo?>
        <Color x:Key="Setimo">#5c5c5e</Color>        <?para el fondo?>
    </ContentPage.Resources>

    <VerticalStackLayout>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border
            StrokeThickness="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5">
            <Label 
                Text="Datos de Plan de Curso"
                x:Name="pantalla"
                VerticalTextAlignment="Start"
                FontSize="30"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Cuarto}">
            </Label>
        </Border>

        <Label
            Grid.Row="1" Grid.Column="0"
            Text="Código plan de curso: "
            FontSize="15"
            VerticalTextAlignment="Start"
            HorizontalOptions="Center"
            Margin="0,0,0,0"
            TextColor="{StaticResource Secundario}"/>
        <Label
            Grid.Row="2" Grid.Column="0"
            Text="Nombre: "
            FontSize="15"
            VerticalTextAlignment="Start"
            HorizontalOptions="Center"
            Margin="0,0,0,0"
            TextColor="{StaticResource Secundario}"/>
        <Label
            Grid.Row="3" Grid.Column="0"
            Text="Id de carrera: "
            FontSize="15"
            VerticalTextAlignment="Start"
            HorizontalOptions="Center" 
            Margin="0,0,0,0"
            TextColor="{StaticResource Secundario}"/>
        <Entry 
            Grid.Row="1" Grid.Column="1"
            Placeholder="ID del Plan de Curso"
            x:Name="IdPlanCursoEntry"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="0,0,40,7"
            TextColor="{StaticResource Secundario}"
            BackgroundColor="{StaticResource Setimo}"
            Keyboard="Numeric"/>
        <Entry 
            Grid.Row="2" Grid.Column="1"
            Placeholder="Nombre del Plan" 
            x:Name="NombrePlanEntry"
            HorizontalOptions="Center"
            WidthRequest="300"
            TextColor="{StaticResource Secundario}"
            BackgroundColor="{StaticResource Setimo}"
            Margin="0,0,40,7"/>
        <Entry 
            Grid.Row="3" Grid.Column="1"
            Placeholder="ID de Carrera" 
            x:Name="IdCarreraEntry"
            HorizontalOptions="Center"
            WidthRequest="300"
            TextColor="{StaticResource Secundario}"
            BackgroundColor="{StaticResource Setimo}"
            Margin="0,0,40,7"/>

        <Button 
            Grid.Row="4" Grid.Column="1"
            Text="Guardar"
            Clicked="GuardarClicked"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="150,0,0,0"
            TextColor="{StaticResource Quinto}"
            BackgroundColor="{StaticResource Cuarto}"/>
    </Grid>
    </VerticalStackLayout>
</ContentPage>