From/PlanCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Shell.NavBarIsVisible="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.PlanCurso"
             BackgroundColor="{x:StaticResource Primario}"
             Title="PlanCurso">

    <VerticalStackLayout>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        <Border
            StrokeThickness="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5">
            <Label 
                Text="Datos de Plan de Curso"
                x:Name="pantalla"
                VerticalTextAlignment="Start"
                FontSize="30"
                HorizontalTextAlignment="Center"
                BackgroundColor="{x:StaticResource Primario}"
                TextColor="{x:StaticResource Sexto}">
            </Label>
        </Border>

        <Label
            Grid.Row="1" Grid.Column="0"
            Text="Código plan de 
            curso: "
            FontSize="15"
            VerticalTextAlignment="Center"
            HorizontalOptions="Start"
            Margin="5,0,0,0"
            TextColor="{x:StaticResource Secundario}"/>
        <Label
            Grid.Row="2" Grid.Column="0"
            Text="Nombre: "
            FontSize="15"
            VerticalTextAlignment="Center"
            HorizontalOptions="Start"
            Margin="5,0,0,0"
            TextColor="{x:StaticResource Secundario}"/>
        <Label
            Grid.Row="3" Grid.Column="0"
            Text="Id de carrera: "
            FontSize="15"
            VerticalTextAlignment="Center"
            HorizontalOptions="Start" 
            Margin="5,0,0,0"
            TextColor="{x:StaticResource Secundario}"/>
        <Entry 
            Grid.Row="1" Grid.Column="1"
            Placeholder="ID del Plan de Curso"
            x:Name="IdPlanCursoEntry"
            HorizontalOptions="End"
            WidthRequest="250"
            Margin="10,0,15,7"
            TextColor="{x:StaticResource Secundario}"
            BackgroundColor="{x:StaticResource Setimo}"
            Keyboard="Numeric"/>
        <Entry 
            Grid.Row="2" Grid.Column="1"
            Placeholder="Nombre del Plan" 
            x:Name="NombrePlanEntry"
            HorizontalOptions="End"
            WidthRequest="250"
            TextColor="{x:StaticResource Secundario}"
            BackgroundColor="{x:StaticResource Setimo}"
            Margin="10,0,15,7"/>
        <Entry 
            Grid.Row="3" Grid.Column="1"
            Placeholder="ID de Carrera" 
            x:Name="IdCarreraEntry"
            HorizontalOptions="End"
            WidthRequest="250"
            TextColor="{x:StaticResource Secundario}"
            BackgroundColor="{x:StaticResource Setimo}"
            Margin="10,0,15,7"/>
        
        <Button 
            Grid.Row="4" Grid.Column="0"
            Text="Atras" 
            Clicked="AtrasBtn_Clicked" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Margin="0,0,0,0" 
            TextColor="{x:StaticResource Quinto}"
            BackgroundColor="{x:StaticResource Octabo}"/>

            <Button 
            Grid.Row="4" Grid.Column="1"
            Text="Guardar"
            Clicked="GuardarClicked"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,0,0,0"
            TextColor="{x:StaticResource Quinto}"
            BackgroundColor="{x:StaticResource Cuarto}"/>
    </Grid>
    </VerticalStackLayout>
</ContentPage>