From/SingInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.SingInPage"
             BackgroundColor="#4d4d4f"
             Shell.NavBarIsVisible="False"
             xmlns:handless="clr-namespace:From.Handlers"
             Title="SingInPage">
    
    <Grid RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="{x:StaticResource Gray300}"
               Grid.Row="0"
               HorizontalOptions="EndAndExpand"               
               Padding="0"
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">            
        </Frame>

        <Frame BackgroundColor="{x:StaticResource Primary}"
               Grid.Row="0"
               HorizontalOptions="EndAndExpand"               
               Padding="0"
               Margin="0,-120,-120,0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>

        <Frame
            Grid.Row="1"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            BackgroundColor="{x:StaticResource DashboardBackground}"
            Margin="40,0,40,0"
            >
            <VerticalStackLayout
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                
                <Label Text="SING IN"
                       FontSize="28"
                       FontAttributes="Bold"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid 
                        ColumnDefinitions="25,*" 
                        ColumnSpacing="10">
                        <Image 
                            VerticalOptions="Center" 
                            Source="email.png" 
                            HeightRequest="25" 
                            WidthRequest="25" />
                        <handless:BorderlessEntry 
                            x:Name="CorreoEntry"
                            VerticalOptions="Center" 
                            Placeholder="Email" 
                            Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame 
                    Padding="10" 
                    BorderColor="Transparent" 
                    CornerRadius="0">
                    <Grid 
                        ColumnDefinitions="25,*" 
                        ColumnSpacing="10">
                        <Image 
                            VerticalOptions="Center" 
                            Source="password.png" 
                            HeightRequest="25" 
                            WidthRequest="25" />
                        <handless:BorderlessEntry 
                            x:Name="ClaveEntry" 
                            VerticalOptions="Center" 
                            Placeholder="Password" 
                            IsPassword="True" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Button 
                    CornerRadius="0" 
                    HeightRequest="60" 
                    Text="SIGN IN" 
                    FontSize="20" 
                    FontAttributes="Bold" 
                    Clicked="OnCounterClicked"/>
               <Label
                    FontAttributes="Bold" 
                    Text="Forgot Password?" 
                    TextColor="Gray" 
                    HorizontalTextAlignment="Center" />
               <HorizontalStackLayout 
                    HorizontalOptions="Center" 
                    Spacing="10">
                    <Label  
                        FontAttributes="Bold" 
                        TextColor="Gray" 
                        Text="Don't have account?" 
                        VerticalTextAlignment="Center" />
                    <Label  
                        Text="SIGN UP" 
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="{x:StaticResource Primary}" />
                    <HorizontalStackLayout.GestureRecognizers>
                       <TapGestureRecognizer 
                            Tapped="TapGestureRecognizer_Tapped_For_SignUP" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>

        <Frame BackgroundColor="{x:StaticResource Circul2}"
               Grid.Row="2"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"               
               Padding="0"
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="{x:StaticResource Primary}"
               Grid.Row="2"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"               
               Padding="0"
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>
    </Grid>
</ContentPage>