From/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.Usuario"
             BackgroundColor="#4d4d4f"
             Title="Usuario">

    <ContentPage.Resources>
        <Color x:Key="Primario">#4d4d4f</Color>   <?para el fondo?>
        <Color x:Key="Secundario">#ffffff</Color>        <?para el texto y borde?>
        <Color x:Key="Terceario">#52504e</Color>        <?para atras?>
        <Color x:Key="Cuarto">#97d700</Color>        <?para botones?>
        <Color x:Key="Quinto">#000000</Color>        <?para letras botones?>
        <Color x:Key="Sexto">#ffffff</Color>        <?para letras sin fondo?>
        <Color x:Key="Setimo">#5c5c5e</Color>        <?para el fondo?>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border
            StrokeThickness="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5">
                <Label 
                    Text="Datos del Usuario"
                    x:Name="pantalla" 
                    VerticalTextAlignment="Start" 
                    FontSize="30" 
                    HorizontalTextAlignment="Center" 
                    TextColor="{StaticResource Cuarto}">
                </Label>
            </Border>

            <Label
                Grid.Row="1" Grid.Column="0"
                Text="Cédula: "                
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center"
                Margin="0,0,0,0"                
                TextColor="{StaticResource Secundario}"/>

            <Label
                Grid.Row="2" Grid.Column="0"
                Text="Nombre: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center"
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>

            <Label
                Grid.Row="3" Grid.Column="0"
                Text="Apellidos: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>

            <Label
                Grid.Row="4" Grid.Column="0"
                Text="Edad: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>

            <Label
                Grid.Row="5" Grid.Column="0"
                Text="Correo Electroníco: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>

            <Label
                Grid.Row="6" Grid.Column="0"
                Text="Código Docente: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>

            <Label
                Grid.Row="7" Grid.Column="0"
                Text="Rol: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>

            <Label
                Grid.Row="8" Grid.Column="0"
                Text="Clave: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center"
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>

            <Label
                Grid.Row="9" Grid.Column="0"
                Text="Fecha de creación: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>

            <Label
                Grid.Row="10" Grid.Column="0"
                Text="Estado: "
                FontSize="15"
                VerticalTextAlignment="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"
                TextColor="{StaticResource Secundario}"/>

            <Entry 
                Grid.Row="1" Grid.Column="1"
                Placeholder="Cédula" 
                x:Name="CedulaEntry" 
                HorizontalOptions="Center"
                WidthRequest="300"
                Keyboard="Numeric"
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            
            <Entry 
                Grid.Row="2" Grid.Column="1"
                Placeholder="Nombre"
                HorizontalOptions="Center"
                WidthRequest="300"
                x:Name="NombreEntry" 
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            
            <Entry 
                Grid.Row="3" Grid.Column="1"
                Placeholder="Apellidos" 
                HorizontalOptions="Center"
                WidthRequest="300"
                x:Name="ApellidosEntry" 
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            
            <Entry 
                Grid.Row="4" Grid.Column="1"
                Placeholder="Edad" 
                x:Name="EdadEntry" 
                WidthRequest="300"
                HorizontalOptions="Center"
                Keyboard="Numeric" 
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            
            <Entry 
                Grid.Row="5" Grid.Column="1"
                Placeholder="Correo" 
                x:Name="CorreoEntry" 
                HorizontalOptions="Center"
                WidthRequest="300"
                Keyboard="Email" 
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            
            <Entry 
                Grid.Row="6" Grid.Column="1"
                Placeholder="Código Docente" 
                HorizontalOptions="Center"
                WidthRequest="300"
                x:Name="CodigoDocenteEntry" 
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            
            <Entry 
                Grid.Row="7" Grid.Column="1"
                Placeholder="Rol" 
                x:Name="RolEntry" 
                HorizontalOptions="Center"
                WidthRequest="300"
                Keyboard="Numeric" 
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            
            <Entry 
                Grid.Row="8" Grid.Column="1"
                Placeholder="Clave" 
                x:Name="ClaveEntry" 
                HorizontalOptions="Center"
                WidthRequest="300"
                IsPassword="True" 
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            
            <DatePicker 
                Grid.Row="9" Grid.Column="1"
                HorizontalOptions="Center"
                WidthRequest="300"
                x:Name="Anio" 
                TextColor="{StaticResource Secundario}"
                BackgroundColor="{StaticResource Setimo}"
                Margin="0,0,40,7"/>
            
            <Switch 
                Grid.Row="10" Grid.Column="1"
                x:Name="Estado" 
                IsToggled="true" 
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="0,0,40,0"/>

            <Button 
                Grid.Row="11" Grid.Column="1"
                Text="Guardar" 
                Clicked="GuardarClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Margin="150,0,0,0" 
                TextColor="{StaticResource Quinto}"
                BackgroundColor="{StaticResource Cuarto}"/>

        </Grid>
    </VerticalStackLayout>
 </ContentPage>