From/ViewCarrera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Shell.NavBarIsVisible="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.ViewCarrera"
             BackgroundColor="{x:StaticResource Primario}"
             Title="ViewCarrera">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Border
            StrokeThickness="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5">
                <Label 
                    Text="Datos del Usuario"
                    x:Name="pantalla" 
                    VerticalTextAlignment="Start" 
                    FontSize="30" 
                    HorizontalTextAlignment="Center" 
                    BackgroundColor="{x:StaticResource Primario}"
                    TextColor="{x:StaticResource Cuarto}">
                </Label>
            </Border>

            <Button 
                Grid.Row="11" Grid.Column="0"
                Text="Atras" 
                Clicked="AtrasBtn_Clicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Margin="0,0,0,0" 
                TextColor="{x:StaticResource Quinto}"
                BackgroundColor="{x:StaticResource Octabo}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>