From/ViewCarrera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Shell.NavBarIsVisible="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="From.ViewCarrera"
             BackgroundColor="{x:StaticResource Primario}"
             Title="ViewCarrera">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <ListView
                x:Name="DatosViewCarrera"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,0"
                BackgroundColor="{x:StaticResource Secundario}"
                SeparatorColor="{x:StaticResource Cyan100Accent}"
                RowHeight="60">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding nombre}"
                               Detail="{Binding idCarrera}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Grid.Row="1" Grid.Column="0"
                Text="Atras" 
                Clicked="AtrasBtn_Clicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Margin="0,20,0,0" 
                TextColor="{x:StaticResource Quinto}"
                BackgroundColor="{x:StaticResource Octabo}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>